<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/JavaScript">
        var socket = io();
        function fun() {
            socket.emit('chatMessage', { id:document.getElementById('id').value, name: document.getElementById('name').value, message: document.getElementById('message').value});
            //socket.emit("chat name", document.getElementById('name').value);
            //socket.emit("chat message", document.getElementById('message').value)
        }
    </script>
    <style>
        * {
            text-align: center;
            background-color: black;
            color: white;
        }

        input,
        textarea {
            font-family: inherit;
            font-size: inherit;
        }


        input[type=text],
        textarea {
            width: 75%;
            padding: 10px;
            margin: 10px 0;
            resize: vertical;
            border: 1;
            border-color: white;
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
        }
        input[type=submit]{
            background-color: teal;
            width: 25%;
            height: 50px;
        }
        h1{
            background-color: teal;
        }

        form {
            border: 2;
            border-color: white;
        }
    </style>
</head>

<body>
    <h1>Chat with MongoDB</h1>
    <hr>
    <form class="form-class">
        <label>ID:</label> <br>
        <input type="text" name="id" id="id" placeholder="Add ID"> <br>
        <label>Name:</label> <br>
        <input type="text" name="name" id="name" placeholder="Add Name"> <br>
        <label>Message:</label> <br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea><br>
    </form>
    <input type="submit" value="submit" onclick='fun()'>
</body>

</html>